teetime.variant.methodcallWithPorts.framework.core.pipe.SingleElementPipeFactory
teetime.variant.methodcallWithPorts.framework.core.pipe.OrderedGrowableArrayPipeFactory
teetime.variant.methodcallWithPorts.framework.core.pipe.UnorderedGrowablePipeFactory
teetime.variant.methodcallWithPorts.framework.core.pipe.SpScPipeFactory
